body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.8;
  color: #7b7b7b;
  background-color: #fff;
}
.login {
  background: #e21e2e;
  border-color: #e21e2e;
}
.main-navigation > li > a::before {
  display: none;
}
.social-icons__link {
  background-color: rgb(163, 4, 4);
}
.footer-top {
  color: white !important;
}
.footer .widget_nav_menu ul > li > a {
  color: #fff !important;
}
.footer-bottom {
  background-color: rgb(155, 2, 2) !important;
  color: #fff;
}
.header__logo img {
  max-width: 100%;
  height: 100%;
  margin: 0 !important;
}

footer.footer h3 {
  color: #fff;
  font-size: 41px;
  /* text-align: center; */
  margin: 0;
  line-height: 42px;
  margin-bottom: 15px;
}
/******** responsive *****************/
.carousel-inner .item img {
  height: 700px !important;
  object-position: center;
  object-fit: cover;
}
.widget_pw_icon_box .icon-box__subtitle {
  color: #aaaaaa;
  font-size: 14px;
  line-height: 21px;
}
.widget_pw_icon_box .icon-box__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 17px;
}

.row.jumbotron-overlap.featured-widget img {
  width: 100%;
  border-radius: 3px;
}
.row.jumbotron-overlap.featured-widget {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.featured-widget {
  border-radius: 5px;
  margin-bottom: 50px;
}
.widget_pw_icon_box .icon-box .fa {
  color: #636363;
}
.widget_pw_icon_box .icon-box {
  display: inline-block;
  width: 100%;
  border: 1px solid #e6e6e6;
  border-bottom: 2px solid #b9babc;
  border-radius: 5px;
  padding: 27px 30px 26px 30px;
  line-height: 1.3;
  transition: all 100ms ease-out;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  min-height: 150px;
}
.news {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.news::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(129, 3, 3, 0.726);
}
.news h3 span {
  background-color: transparent !important;
  color: #fff;
}
.widget_black-studio-tinymce select,
.widget_black-studio-tinymce img,
.widget_text select,
.widget_text img,
.wpb_wrapper select,
.wpb_wrapper img {
  max-width: 100%;
  height: auto;
  width: 100%;
  object-fit: cover;
}
.news h3 {
  border-bottom: 0px !important;
}
.latest-news .wp-post-image {
  width: 100%;
  height: 225px;
  object-fit: cover;
}
.values {
  background-size: cover;
}
.latest-news--more-news,
.latest-news__content {
  border-radius: 0px 0px 5px 5px;
}
.latest-news .wp-post-image {
  border-radius: 5px 5px 0px 0px;
}
.number-counter {
  background-color: #ffffffad;
}
.main-title {
  position: relative;
  padding: 50px 0;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffff;
}
.main-title h1.main-title__primary {
  color: #fff;
  z-index: 9;
  position: relative;
}
.main-title::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.service_content img {
  width: 100%;
  margin-bottom: 25px;
}
section.news_list {
  padding-bottom: 40px;
}
.footer::after {
  display: none;
}
.footer::before {
  display: none;
}
.footer-top::before,
.footer-top::after {
  display: none;
}
.header__logo::after {
  display: none;
}

.header {
  position: relative;
}
.page-box .wp-post-image {
  width: 100%;
  height: 170px;
  object-fit: cover;
}
section.world_section ul li {
  margin: 10px 0;
  color: #545454;
  font-size: 16px;
}
section.world_section ul {
  list-style: none;
  padding: 0;
}
section.world_section ul li i {
  margin-right: 10px;
  color: #2bca79;
}
section.world_section img {
  height: 530px;
  object-fit: cover;
}
a.icon-box {
  display: flex !important;
  overflow: hidden;
  flex-direction: row;
  height: 100%;
}
.icon_ser img {
  width: 81px;
}
.icon_ser {
  display: flex;
  align-items: center;
}

.list_ser_home > div {
  margin-bottom: 25px;
}
.widget_pw_icon_box.margin-bottom-30 {
  height: 100% !important;
}
.number-counter__number.js-number {
  line-height: 55px;
}
.number-counter img {
  width: 65px;
  display: block;
  margin: auto;
  margin-bottom: 0;
  margin-top: 10px;
}
.widget_pw_icon_box {
  height: 100%;
}
.number-counter__title {
  font-size: 15px;
  margin-top: -12px;
  color: #333;
}
.jumbotron-content__description p {
  font-size: 2.4rem;
}
/***** team style ****/
figure.effect-goliath {
  position: relative;
  border-radius: 5px;
  margin-bottom: 25px;
  height: 350px;
}
figure.effect-goliath img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}
.effect-goliath figcaption {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: #333333ad;
  background: -webkit-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.5) 29%,
    rgba(255, 255, 255, 0) 100%
  );
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.5) 29%,
    rgba(255, 255, 255, 0) 100%
  );
  padding: 10px 0;
  border-radius: 5px;
  z-index: 99;
}
.effect-goliath h2 {
  color: #fff;
  font-size: 2.8rem;
  text-align: center;
  margin: 0;
  line-height: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.5s;
}
.effect-goliath h3 {
  font-size: 2.3rem;
  color: #fff;
  text-align: center;
  line-height: 1rem;
  display: none;
  margin-top: 12px;
}
figure.effect-goliath:hover > figcaption {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.5) 30%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: all 0.5s ease-in;
}
figure.effect-goliath:hover > figcaption h3 {
  display: block;
}
.container.team_section {
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (min-width: 1500px) {
  .jumbotron-content {
    top: 40%;
    bottom: 15%;
    top: auto;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .widget-icon-box {
    display: none;
  }
  .header__logo {
    z-index: 1;
    height: 120px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
  .carousel-inner .item img {
    height: 500px !important;
  }
  .social-icons__link {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header__container::before {
    bottom: 60px !important;
  }
  .header__navigation-widgets {
    margin-top: 0;
    width: 35%;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .header__navigation {
    margin-left: 0;
    margin-top: 0;
  }
  .header__logo {
    z-index: 1;
    height: 100px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
  .header__widgets {
    height: 100px;
    padding: 22.5px 0;
  }
}
@media screen and (min-width: 768px) {
  .head_info_mob {
    display: none;
  }
  .jumbotron__control {
    bottom: 7%;
    top: auto;
  }
  .jumbotron-overlap {
    position: relative;
    margin-top: -75px;
  }
}
.jumbotron__control.left {
  left: 46%;
  border-radius: 2px;
}
.jumbotron__control.right {
  margin-left: 48px;
  right: 47.5%;
  border-radius: 2px;
}
@media screen and (max-width: 768px) {
  .head_info_desc {
    display: none;
  }

  .header__logo img {
    max-width: 42%;
    height: auto;
    margin: 0 !important;
  }
  .header__navigation-widgets {
    display: none !important;
  }
  section.world_section img {
    height: 230px;
    object-fit: cover;
  }
  .link_login.head_info_mob a {
    width: 100%;
  }
  .jumbotron__control {
    bottom: 45%;
    top: auto;
  }
  .header__navigation-widgets {
    display: none;
  }
  .link_login.head_info_mob {
    margin-bottom: 15px;
  }
  .header__logo {
    border-bottom: 0px;
  }
  .jumbotron__control.left {
    left: 52%;
    border-radius: 2px;
  }
  .jumbotron__control.right {
    margin-left: 40px;
    right: 50.5%;
    border-radius: 2px;
  }
  .jumbotron__control {
    bottom: 2%;
    top: auto;
  }
  nav#cargopress-navbar-collapse {
    border-top: 1px solid #333;
  }
  .main-navigation > li {
    list-style: none;
  }
  .carousel-inner .item img {
    height: 400px !important;
  }
  .carousel-inner .item {
    height: 400px !important;
  }
  .row.jumbotron-overlap.featured-widget {
    flex-direction: column;
    padding: 10px;
    padding-top: 25px;
  }
  .jumbotron {
    margin-bottom: 0;
  }
}
.logo-panel .row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.link_ul a {
  margin: 0 5px;
  border-right: 1px solid red;
  padding-right: 10px;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
}
.link_ul a:last-child {
  border-right: 0px;
}
.footer-bottom .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row.imprint {
  display: flex;
  margin: 0;
  position: relative;
  flex-direction: column;
  align-items: left;
  padding: 30px;
  /* min-height: 350px; */
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 5%);
  width: 100%;
  overflow: hidden;
  margin-bottom: 25px;
  transition: all 0.4s ease-out;
}
.row.imprint img {
  width: 200px;
  margin-bottom: 20px;
}
.imprint_section {
  padding: 40px 0;
  background: #f5f6f5;
}
.cookie {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(129, 3, 3, 0.726);
  padding: 15px;
  display: flex;
  justify-content: space-around;
}
.cookie p {
  color: #fff;
  font-size: 2rem;
  margin: 0;
}
body {
  position: relative;
}
.cookie a {
  color: #000;
  background: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}
@media screen and (max-width: 560px) {
  .carousel-inner .item img {
    height: 250px !important;
  }
  .logo-panel .row > div {
    width: 33.33%;
  }
  .footer-bottom .row {
    flex-direction: column;
  }
  #type {
    float: none !important;
    width: 100% !important;
    margin-bottom: 15px !important;
  }
  form.trackForm input,
  form.trackForm input:focus {
    width: 100% !important;
  }
  .carousel-inner .item {
    height: 250px !important;
  }
  .header__navigation-widgets {
    display: none !important;
  }
  ul.lung {
    justify-content: center;
    margin-top: 15px;
  }
  span.navbar-toggle__text {
    display: none;
  }
  a > img.alignnone {
    margin: 0;
  }
}
input#phone {
  height: 60px;
  width: 100%;
}
.iti.iti--allow-dropdown {
  width: 100%;
}
.error {
  color: red;
}
#contact .form-group {
  margin-bottom: 30px;
}
h4.delivered_span {
  color: #2bca79;
}
.map iframe {
  width: 100%;
  height: 450px;
}
.logo-panel img {
  border: 0px;
  opacity: 1;
}
.logo-panel img:hover {
  box-shadow: 0;
  border-bottom: 0px;
  opacity: 1;
}
figure.gallery-item img {
  height: 110px !important;
}
.video_y iframe {
  width: 100%;
  height: 450px;
}
span.widget-title__inline {
  text-transform: uppercase;
  word-break: break-all;
  font-size: 2rem;
  font-weight: 600;
}
.header__navigation-widgets {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
ul.lung {
  list-style: none;
  display: flex;
  align-items: center;
  width: auto;
  padding: 0;
  margin-bottom: 0;
}
ul.lung li {
  margin: 0 5px;
}
ul.lung img {
  width: 35px;
}
.widget_pw_opening_time .week-day,
.wpb_wrapper .week-day {
  font-size: 14px;
}
.widget_pw_latest_news {
  box-shadow: 0 0 15px rgb(0 0 0 / 10%);
  border-radius: 5px;
}
.breadcrumbs span > span {
  text-transform: uppercase;
}
.widget_pw_opening_time h3 {
  font-size: 2rem;
  font-weight: 600;
}
.footer .widget_nav_menu ul li {
  position: relative;
}
.footer .widget_nav_menu ul li:after {
  content: "";
  background: #2bca79;
  width: 17px;
  height: 1px;
  display: block;
  margin-bottom: 0;
}
.footer .widget_nav_menu ul li:last-child:after {
  display: none;
}
.info_contct p > span:first-child {
  position: relative;
  display: inline-block;
  margin-bottom: 6px;
}
.info_contct p > span:first-child:after {
  content: "";
  background: #2bca79;
  width: 17px;
  height: 1px;
  display: block;
  margin-bottom: 0;
}
.jumbotron__control {
  background-color: rgb(85, 8, 8);
  color: rgb(255 255 255);
}
.jumbotron-content {
  width: 60%;
}

.jumbotron-content__description .p1 span {
  font-size: 4rem;
  background: rgba(129, 3, 3, 0.726);
  display: inline-block;
  margin-bottom: 15px;
  padding: 0 10px;
}
.bold_title {
  font-weight: bold !important;
}
.jumbotron__control:focus {
  color: rgb(255 255 255);
  background-color: rgb(85, 8, 8);
}
.detail_traking h3 i {
  color: #2175b7;
  margin-right: 10px;
}
.detail_traking hr {
  height: 2px;
  background: #9c9c9c;
  margin: 5px 0;
  margin-bottom: 20px;
}
.detail_traking .panel-heading {
  padding: 5px 15px;
  background: #cacaca;
  color: #fff;
}

.detail_traking .panel {
  border-color: rgb(85, 8, 8);
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #000000;
  border-radius: 6px;
  overflow: hidden;
  -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
  box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
}
.panel-collapse {
  padding: 10px;
}
.detail_traking .panel-heading h4 a {
  color: #3e3e3e;
  text-decoration: none;
  width: 100%;
  display: block;
}
h4.title_list {
  font-size: 2rem;
  margin-bottom: 0;
}
.detail_traking .widget-title {
  font-size: 2rem;
  font-weight: 400;
  color: #333;
}
.flex_sub {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
}
#type {
  float: left;
  width: 31%;
  padding: 0px;
  margin: 0px;
  height: 50px;
  line-height: 36px;
  border: 1px solid #dcdcdc;
  border-right: 0px;
  padding: 4px 10px;
  border-radius: 0px;
  background: #fff;
  -webkit-border-top-left-radius: 2px;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-bottomleft: 2px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  font-size: 16px;
}
form.trackForm input,
form.trackForm input:focus {
  width: 45%;
}
